[gd_scene load_steps=4 format=3 uid="uid://dfm2egx1qspr2"]

[ext_resource type="PackedScene" uid="uid://dln8nl77wnni4" path="res://game/exploration/locations/BaseLocation.tscn" id="1_pp8r5"]
[ext_resource type="PackedScene" uid="uid://baifuqpoyltbf" path="res://game/exploration/interactables/ClickableArea.tscn" id="2_11ijs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp8r5"]
size = Vector2(51.5, 80)

[node name="ZoneA" instance=ExtResource("1_pp8r5")]
location_name = "ZoneA"

[node name="ColorRect" type="ColorRect" parent="Layers/Sky" index="0"]
offset_left = -68.0
offset_top = -33.0
offset_right = 1217.0
offset_bottom = 410.0
mouse_filter = 2
color = Color(0.23921569, 0.56078434, 1, 1)

[node name="ColorRect" type="ColorRect" parent="Layers/Midground" index="0"]
offset_left = -56.0
offset_top = 347.0
offset_right = 1207.0
offset_bottom = 592.0
mouse_filter = 2
color = Color(0.25882354, 0.49803922, 0.2901961, 1)

[node name="ColorRect2" type="ColorRect" parent="Layers/Midground" index="1"]
offset_left = 887.0
offset_top = 311.0
offset_right = 1071.0
offset_bottom = 462.0
mouse_filter = 2
color = Color(0.627451, 0.38431373, 0.1882353, 1)

[node name="ColorRect3" type="ColorRect" parent="Layers/Midground" index="2"]
offset_left = 861.0
offset_top = 264.0
offset_right = 1098.0
offset_bottom = 339.0
mouse_filter = 2
color = Color(1, 0.16470589, 0.18431373, 1)

[node name="ColorRect4" type="ColorRect" parent="Layers/Midground" index="3"]
offset_left = 908.0
offset_top = 382.0
offset_right = 960.0
offset_bottom = 462.0
mouse_filter = 2
color = Color(0.41568628, 0.29411766, 0.18431373, 1)

[node name="Puerta_Exterior" parent="Layers/Midground" index="4" instance=ExtResource("2_11ijs")]
target_scene = "uid://d3s5eapw7ee64"
cursor_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layers/Midground/Puerta_Exterior" index="0"]
position = Vector2(934.75, 421)
shape = SubResource("RectangleShape2D_pp8r5")

[node name="ColorRect" type="ColorRect" parent="Layers/Foreground" index="0"]
offset_left = -21.0
offset_top = 554.0
offset_right = 1181.0
offset_bottom = 662.0
mouse_filter = 2
color = Color(0.18431373, 0.29803923, 1, 1)
